body {
    padding: 10px;
    display: grid;
    height: 100vh;
    grid-template-areas: 
    'header header'
    'nav content'
    'nav footer';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr ;
}

header,
nav,
main,
footer {
    background: steelblue;
    padding: 20px;
    border: skyblue 1px solid;
}

header {
    grid-area: header;
    display: grid;
    border: black 1px solid;
    grid-template-areas: 
    'auction info';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100px 1fr;

    .action-logo,
    .header-items {
        
        height: 100px;
    }


    .action-logo {
        display: block;
        grid-area: auction;
    }

    .header-items {
        grid-area: info;
        display: block;

       
        
        .header-item {
            display: inline-flex;
            background: white;
            color: black;
            padding: 10px;
            float: right;
            border-radius: 30px;


            .header-link {
                color: black;
            }
        }
    }
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

footer {
    grid-area: footer;
}
.nav-link {
    color: white;
}

.container {
    display: grid;
    max-width: auto;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    column-gap: 10px;
    row-gap: 10px;
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.item {
    background: steelblue;
    color: white;
    border: white 1px solid;
    min-width: 300px;
}

